entity LookupLicenseType {
    name String required
}

entity LookupProviderType {
    code Integer required,
    name String required
}

entity LookupQualityRating {
    code Integer required,
    name String required
}

entity LookupAgeGroups {
    code Integer required,
    name String required
}

entity LookupDayOfWeek {
    code Integer required,
    name String required
}

entity LookupSpecialNeedGroup {
    groupCode Integer required,
    name String required
}

entity LookupSpecialNeedType {
    typeCode Integer required,
    name String required,
    groupCode String
}

entity LookupState {
    stateCode String required maxlength(2),
    stateName String required
}

entity LookupCounty {
    countyName String required maxlength(40),
    countyCode Integer required
}

entity LookupGender {
    genderCode String required minlength(1) maxlength(1),
    genderName String required
}

entity LookupMaritalStatus {
    maritalStatusName String required
}

entity Place {
    unitNumber String maxlength(10),
    cityName String maxlength(20),
    streetName String required maxlength(100),
    streetNumber String maxlength(10),
    zipCode String maxlength(5),
    zipSuffix String maxlength(4),
    longitude Double,
    latitude Double,
    validAddressFlag Boolean,
    validationStatus String,
    validationMessage String
}

entity Provider {
    providerCapacity Integer,
    providerName String,
    phoneNumber String,
    isOpenOvernight Boolean,
    numberOfComplains Integer,
    numberOfVisits Integer,
    lastVisit LocalDate,
    description String,
    isFullDay Boolean,
    isAfterSchool Boolean,
    isBeforeSchool Boolean
}

entity Schedule {
    openHour String,
    closeHour String
}

entity Price {
    minimalPrice Double,
    maximumPrice Double
}

entity OpenSlot {
    openSlots Integer
}

entity SubstantiatedAllegation {
    description String,
    severity String,
    allegationDate LocalDate
}

entity Review {
    content String,
    reviewDate ZonedDateTime
}

relationship ManyToOne {
  Place{county} to LookupCounty
}

relationship ManyToOne {
  Place{state} to LookupState
}

relationship OneToOne {
  LookupCounty{state} to LookupState
}

relationship OneToOne {
  Provider{licenseType} to LookupLicenseType
}

relationship OneToOne {
  Provider{providerType} to LookupProviderType
}

relationship OneToOne {
  Provider{address} to Place
}

relationship OneToOne {
  Provider{qualityRating} to LookupQualityRating
}

relationship OneToOne {
  OpenSlot{ageGroup} to LookupAgeGroups
}

relationship OneToOne {
  Price{ageGroup} to LookupAgeGroups
}

relationship OneToMany {
  Provider{openSlot} to OpenSlot
}

relationship OneToMany {
  Provider{schedule} to Schedule
}

relationship OneToOne {
  Schedule{dayOfWeek} to LookupDayOfWeek
}

relationship OneToMany {
  Provider{specialNeed} to LookupSpecialNeedType
}

relationship OneToMany {
  Provider{review} to Review
}

relationship OneToMany {
  Provider{price} to Price
}

relationship OneToOne {
  Review{user} to User
}

relationship OneToMany {
  Provider{substantiatedAllegation} to SubstantiatedAllegation
}

