entity LookupState {
    stateCode String required maxlength(2),
    stateName String required
}

entity LookupCounty {
    countyName String required maxlength(40)
}

entity LookupGender {
    genderCode String required minlength(1) maxlength(1),
    genderName String required
}

entity LookupMaritalStatus {
    maritalStatusName String required
}

entity Place {
    unitNumber String maxlength(10),
    cityName String maxlength(20),
    streetName String required maxlength(100),
    streetNumber String maxlength(10),
    zipCode String maxlength(5),
    zipSuffix String maxlength(4),
    longitude Double,
    latitude Double,
    validAddressFlag Boolean,
    validationStatus String,
    validationMessage String
}

relationship ManyToOne {
  Place{county} to LookupCounty
}

relationship ManyToOne {
  Place{state} to LookupState
}

relationship OneToOne {
  LookupCounty{state} to LookupState
}
